# MoreBasicFunctions

./: .gitignore  README.md  TestSuite.txt  mbfs.py  pom.xml
doc/: Doxyfile  README.md
doc/idl/: Cells.idl  Dates.idl  List.idl  Set.idl  Strings.idl  Tests.idl  Utils.idl  XCells.idl  XCharacters.idl  XCollections.idl  XDates.idl  XList.idl  XMBFSSet.idl  XPaths.idl  XRegexes.idl  XStrings.idl  XTests.idl  XUtils.idl
idl/: Cells.idl  Characters.idl  Collections.idl  List.idl  Paths.idl  Regexes.idl  Set.idl  Strings.idl  Tests.idl  Utils.idl  XCells.idl  XCharacters.idl  XCollections.idl  XDates.idl  XList.idl  XMBFSSet.idl  XPaths.idl  XRegexes.idl  XStrings.idl  XTests.idl  XUtils.idl
jar-resources/: Strings.idl  XStrings.idl
oxt-resources/: LICENSE  MoreBasicFunctions.rdb  com.github.jferard.mbfs.components  description.xml  package-description.txt
src/main/java/com/github/jferard/mbfs/: Cells.java  Characters.java  Collections.java  Dates.java  GlobProcessor.java  MBFSList.java  MBFSSet.java  MoreBasicFunctions.java  Paths.java  Regexes.java  Strings.java  StringsImpl.java  Tests.java  Util.java  Utils.java  XCells.java  XCharacters.java  XCollections.java  XDates.java  XList.java  XMBFSSet.java  XPaths.java  XRegexes.java  XStrings.java  XTests.java  XUtils.java
src/test/java/com/github/jferard/mbfs/: CellsTest.java  CollectionsTest.java  DatesTest.java  GlobProcessorTest.java  PathsTest.java  StringsTest.java  UtilTest.java  UtilsTest.java
ts-resources/: TestSuite.txt
