<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MoreBasicFunctions - A LibreOffice Add-On written in Java that provides more basic functions.
  ~ Copyright (C) 2021 Julien Férard.
  ~
  ~ MoreBasicFunctions is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoreBasicFunctions is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<components xmlns="http://openoffice.org/2010/uno-components">
	<component loader="com.sun.star.loader.Java2">
		<implementation name="com.github.jferard.mbfs.Strings">
			<service name="com.github.jferard.mbfs.Strings"/>
		</implementation>
		<implementation name="com.github.jferard.mbfs.Characters">
			<service name="com.github.jferard.mbfs.Characters"/>
		</implementation>
		<implementation name="com.github.jferard.mbfs.Regexes">
			<service name="com.github.jferard.mbfs.Regexes"/>
		</implementation>
		<implementation name="com.github.jferard.mbfs.Collections">
			<service name="com.github.jferard.mbfs.Collections"/>
		</implementation>
		<implementation name="com.github.jferard.mbfs.Dates">
			<service name="com.github.jferard.mbfs.Dates"/>
		</implementation>
		<implementation name="com.github.jferard.mbfs.Paths">
			<service name="com.github.jferard.mbfs.Paths"/>
		</implementation>
		<implementation name="com.github.jferard.mbfs.Cells">
			<service name="com.github.jferard.mbfs.Cells"/>
		</implementation>
		<implementation name="com.github.jferard.mbfs.Tests">
			<service name="com.github.jferard.mbfs.Tests"/>
		</implementation>
		<implementation name="com.github.jferard.mbfs.Utils">
			<service name="com.github.jferard.mbfs.Utils"/>
		</implementation>
		<implementation name="com.github.jferard.mbfs.MBFSList">
			<service name="com.github.jferard.mbfs.List"/>
		</implementation>
		<implementation name="com.github.jferard.mbfs.MBFSSet">
			<service name="com.github.jferard.mbfs.Set"/>
		</implementation>
	</component>
</components>
